
@mixin border-radius($radius) {
    -webkit-border-radius:$radius;
    -moz-border-radius:$radius;
    -ms-border-radius:$radius;
   border-radius:$radius;
}
@mixin left-radius($radius) {
    -webkit-border-radius:$radius;
    -moz-border-radius:$radius;
   border-radius:$radius;
}
@mixin right-radius($radius) {
    -webkit-border-radius:$radius;
    -moz-border-radius:$radius;
   border-radius:$radius;
}
.searchBarDesktop input:focus{
border:none;
box-shadow: none;
border: 1px solid #d8d8d8;
// border-right: 0;
}
.radiusnone{
    @include border-radius(0px);
}
.searchBg{
background-color: #005EB8;
padding: 1px 13px 0px 13px;
font-weight: normal;
height: 32px;
@include right-radius(0px 2px 2px 0px);
}

.searchTop{
    color:#222222 ;
    @include left-radius(2px 0px 0px 2px);
    font-weight: bold;
    font-size: 14px;
    float: left;
    width: 67%;
    // border-right: none;
    border: 1px solid #d8d8d8;
    box-shadow: none;
    padding: 6px 36px 6px 12px;
}
.searchTop::-moz-placeholder{
    font-weight: normal;
    font-size: 14px;
    color: #acacac;
}
.searchTop:-ms-input-placeholder{
    font-weight: normal;
    font-size: 14px;
    color: #acacac;
}
.searchTop::-webkit-input-placeholder{
    font-weight: normal;
    font-size: 14px;
    color: #acacac;
}
input:focus::-webkit-input-placeholder{
    color: transparent;
}
input[type="text"]::-ms-check{
    display: none;
}
