.fleft {
  float: left;
}

$blackbar:#14212F;
$colorWhite:#fff;

.blackbar {
  background: $blackbar;
  height: 40px;
  color: $colorWhite;
  font-size: 11px;
  // margin-left: -15px;
  // top:115px;
  // margin-left: -15px; 
  top: -13px;
  transform: translate(0%);
  z-index: 0;
}

.iconPart {
  line-height: 40px;
  font-size: 18px;
  color: #fff;

  ::ng-deep li {
    width: 40px;
    text-align: center;
    @extend .fleft;
    margin-right: 1px;
    background: #005EB8;
    list-style: none;

    ::ng-deep svg {
      // width: 25px !important;
      cursor: pointer;
      top: -56px;
    }
    ::ng-deep &.desectArrow{
        background: #394757;
    }
    ::ng-deep &.colorNone{
        background: none;
    }
  }

}
.navigationActive{
    ::ng-deep svg{
        fill:#fff;

    }
    ::ng-deep .prevArrow{
        background: #005EB8;
        &:hover{
            background: #0F4D97;
        }
    }
    ::ng-deep .nextArrow{
        background: #005EB8;
        &:hover{
            background: #0F4D97;
        }
    }
}
// fa-icon ::ng-deep svg{
//     width: 25px !important;
//     height: 48px;
//     top: -56px;
//     position: relative;
//     color: white;
// }