<div #cnd [@slideContextualBar]="slideContextualBar" class="col-sm-12 col-12 blackbar affix d-none d-lg-block">
    <ng-content select="[inside-contextual-bar]"></ng-content>

    <div class="col-lg-9 col-8 iconPart">
        <ul>
            <!-- <div 
           
            > -->
            <app-svg-icon
            [attr.disabled]="!routestatus?.canGoBack" 
            [ngClass]="{navigationActive:routestatus?.canGoBack}"
            (click)="navigateBack()">
                <li class="prevArrow desectArrow" log-top-left>
                    <fa-icon [icon]="faChevronLeft" ></fa-icon>
                </li>
            </app-svg-icon>
            <app-svg-icon
            [attr.disabled]="!routestatus?.canGoForward" 
            [ngClass]="{navigationActive:routestatus?.canGoForward}"
            (click)="navigateForward()" >
            <li class="nextArrow desectArrow" log-top-right>
                <fa-icon [icon]="faChevronRight" ></fa-icon>
            </li>
            </app-svg-icon>
           
            <!-- <span
            [attr.disabled]="!routestatus?.canGoForward" 
            [ngClass]="{navigationActive:routestatus?.canGoForward}"
            (click)="navigateForward()"
            >
                <li class="nextArrow desectArrow">
                    <fa-icon [icon]="faChevronRight" log-top-right></fa-icon>
                </li>
            </span> -->
            
        </ul>

    </div>
</div>