
 <app-contextual-bar contextual-bar>
</app-contextual-bar>
<div class="form-group" class="mb-3">
    <input type="text" [(ngModel)]="searchText" class="form-control" id="FormControlInput1" (click)="filterData()"
        (change)="filterData()" placeholder="Search with keyword like user name, Qualification and BoardType">
</div>
<div class="card">
    <h5 style="text-align: center">User Details View</h5>
    <p-table [value]="filteredUserData">
        <ng-template pTemplate="header">
            <tr>
                <th pSortableColumn="userName">UserName <p-sortIcon field="userName"></p-sortIcon>
                </th>
                <th pSortableColumn="email">Email <p-sortIcon field="email"></p-sortIcon>
                </th>
                <th pSortableColumn="boardType">BoardType <p-sortIcon field="boardType"></p-sortIcon>
                </th>
                <th pSortableColumn="qualification">Qualification <p-sortIcon field="qualification"></p-sortIcon>
                </th>
                <th pSortableColumn="phoneNumber">PhoneNumber <p-sortIcon field="phoneNumber"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
            <tr>
                <td>{{item?.userName}}</td>
                <td>{{item?.email}}</td>
                <td>{{item?.boardType}}</td>
                <td>{{item?.qualification}}</td>
                <td>{{item?.phoneNumber}}</td>
            </tr>
        </ng-template>
    </p-table>
</div>

<br />
<div style="display:flex">
    <button type="button" class="btn btn-primary" (click)="goToUserForm()">
        GoToUserForm</button>
    <button type="button" class="btn btn-primary" (click)="clearFilter()">clearFilter</button>
</div>