$colowhite:#fff;
$steelgrey:#74808d;
$alignLeft:left;

.topContainer {
  background: $colowhite;
}

.headerFixed {
  top: 0px;
  margin: auto;
  z-index: 99;
  width: 100%;
  padding-top: 1px;
}

.contArea {
  background: #f0f0f0;
  // padding: 15px;
  position: relative;
  // margin-top: 143px;
  margin-top: 75px;
  min-height: 350px;
}

footer {
  background: $colowhite;
  padding: 2%;
  color: $steelgrey;
  text-align: $alignLeft;
  line-height: 17px;
  font-size: 12px;

  ::ng-deep a {
    text-decoration: underline !important;
    color: $steelgrey;
  }
}

div ::ng-deep.scrollWrapper {
  margin-bottom: 0px;
  position: relative;
  display: flex;
  margin-top: -25px;
}

div ::ng-deep.leftScrollAreaWrapper {
  margin-top: -3px;
  position: relative;
  left: -30px;
  background: #39424c;
}

div ::ng-deep.leftBlackscrollArea {
  background: #39424c;
  margin-top: -3px;
  left: -30px;
  position: relative;
}

div ::ng-deep.lfccontainer {
  z-index: 7;
}

div ::ng-deep.sideWrapper2 {
  right: inherit;
  margin-top: 0px;

}

div ::ng-deep.resultScroll {
  max-height: 428px;
  overflow: auto;

}

div ::ng-deep.lfcScroll {
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
  position: relative;
  padding: 15px;
}

div ::ng-deep.leftpanelScrollToc,
div ::ng-deep.leftpanelScrollToc2 {
  overflow: auto;

}

div ::ng-deep.hiddenOverFlow {
  overflow: hidden;
}

@media screen and (max-width:991px) {
    div ::ng-deep.leftBlackscrollArea {
        display: none;
    }
}
@media all and (-ms-high-contrast:none), (-ms-high-contrast:actve){
    div ::ng-deep.leftBlackscrollArea {
       margin-top: -18px !important;
    } 
}