
<!--uncomment when changes are changes are made funcionally created-->
<!-- <app-notification *ngIf="isNotificationVisible"></app-notification> -->
<div  [@slideTopContainer]="_slideTopContainer"
    #topContainer class="col-sm-12 topContainer affix headerFixed clearfix">
    <ng-content select="app-header"></ng-content>

</div>
<div  class="row contArea">
    <ng-content select="[content-selection]"></ng-content>
</div>
 <footer>
    <ng-content select="app-footer"></ng-content>
</footer>

<!--uncomment when changes are changes are made funcionally created-->
<!-- <app-notification *ngIf="isNotificationVisible"></app-notification>
<div *ngIf="(pageLayout$.pageLayoutChanges$ | async)?.isHeaderVisible" [@slideTopContainer]="_slideTopContainer"
    #topContainer class="col-sm-12 topContainer affix headerFixed clearfix">
    <ng-content select="alex-header"></ng-content>

</div>
<div *ngIf="(pageLayout$.pageLayoutChanges$ |async)?.isBodyVisible" class="row contArea">
    <ng-content select="[content-selection]"></ng-content>
</div>
<footer *ngIf="(pageLayout$.pageLayoutChanges$ |async)?.isFooterVisible">
    <ng-content select="alex-footer"></ng-content>
</footer> -->