<div class="row clearfix" class="toplogocontainer">
    <div class="col-md-3 col-sm-6">
        <div class="logo">
            <ng-content select="[logo-top-left]"></ng-content>
        </div>
    </div>
    <div class="col-md-6 d-none d-lg-block">
        <ng-content select="[search-box]"></ng-content>
        <div class="col-sm-12 allSearchSection">
            <!-- <ng-content select="[search-box]"></ng-content> -->
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="logo">
            <ng-content select="[logo-top-right]"></ng-content>
        </div>
    </div>
</div>