/* You can add global styles to this file, and also import other style files */
html,body,h1,h2,h3,ul,li,ol,div,span{
    background: transparent;
    border:0px;
    vertical-align: baseline;
    list-style: none;
    font-weight: normal;
    margin:0px;
    padding: 0px;
}
.body{
    background-color: #fff;
    color:#505050;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #000;
}
.col-sm-12,.col-lg-9,.col-8 {
    padding:0px;
    margin:0px;

}

.row{
    margin-right: 0;
    margin-left: 0;
}