

<app-page-layout>
  <app-header></app-header>
  <div class="col-sm-12" content-selection>
    <router-outlet></router-outlet>
  </div>
  <!-- <app-nav-bar>
    <div class="card" main>
      <div class="card-body">
          <router-outlet></router-outlet>
      </div>
     
    </div>
    
  </app-nav-bar> -->
<app-footer></app-footer>
</app-page-layout>
<!-- <app-nav-bar>
  <div class="card" main>
    
 
    <div class="card-body">
        <router-outlet></router-outlet>
    </div>
   
  </div>
  
</app-nav-bar> -->
  